<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import org.controlsfx.control.CheckComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <top>
    <Label>Drivers</Label>
    <HBox spacing="5" alignment="CENTER_LEFT">
      <Label>Surname Search</Label>
      <TextField fx:id="searchBox" promptText="E.g. Hamilton"/>
    </HBox>
  </top>

  <center>
    <TableView fx:id="driverTable">
      <columns>
        <TableColumn fx:id="refCol" text="Ref" />
        <TableColumn fx:id="numCol" text="Num"/>
        <TableColumn fx:id="codeCol" text="Code"/>
        <TableColumn fx:id="forenameCol" text="Forename"/>
        <TableColumn fx:id="surnameCol" text="Surname"/>
        <TableColumn fx:id="dobCol" text="DOB"/>
        <TableColumn fx:id="nationalityCol" text="Nationality"/>
        <TableColumn fx:id="urlCol" text="url"/>
      </columns>
    </TableView>
  </center>

  <right>
    <VBox>
      <CheckComboBox fx:id="raceSelect"/>
      <LineChart fx:id="timingsChart">
        <xAxis>
          <NumberAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT"/>
        </yAxis>
      </LineChart>
      <TableView fx:id="lapTimeTable">
        <columns>
          <TableColumn fx:id="raceIdCol" text="Race id"/>
          <TableColumn fx:id="lapCol" text="Lap"/>
          <TableColumn fx:id="posCol" text="Position"/>
          <TableColumn fx:id="timeCol" text="Time"/>
          <TableColumn fx:id="msCol" text="Ms"/>
        </columns>
      </TableView>
    </VBox>
  </right>


</BorderPane>
